# Course-Planner-WGU-C971

./: Course Planner.sln  README.md
Course Planner/Course Planner/: App.xaml  App.xaml.cs  Course Planner.csproj
Course Planner/Course Planner.Android/: Course Planner.Android.csproj  MainActivity.cs  SQLiteDroid.cs
Course Planner/Course Planner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Course Planner/Course Planner.Android/Resources/: Resource.designer.cs
Course Planner/Course Planner.Android/Resources/values/: styles.xml
Course Planner/Course Planner.iOS/: AppDelegate.cs  Course Planner.iOS.csproj  Info.plist  Main.cs
Course Planner/Course Planner.iOS/Properties/: AssemblyInfo.cs
Course Planner/Course Planner/Data Models/: Assessment.cs  Course.cs  Term.cs
Course Planner/Course Planner/Pages/: AssessmentsDetail.xaml  AssessmentsDetail.xaml.cs  AssessmentsPage.xaml  AssessmentsPage.xaml.cs  CourseDetail.xaml  CourseDetail.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TermAdd.xaml  TermAdd.xaml.cs  TermDetail.xaml  TermDetail.xaml.cs
Course Planner/Course Planner/SQLite Interface/: Isqlite.cs
